<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tv_item_edit_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="serif"
        android:gravity="bottom|top|center_horizontal"
        android:text="Добавление элемента"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/s_item_edit_element_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contextClickable="false"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/ett_item_edit_field_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="3dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ett_item_edit_field_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="3dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ett_item_edit_field_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="3dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b_item_edit_add_el"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="serif"
        android:text="Добавить элемент"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="5dp" />

</LinearLayout>